{
  "name": "sample-app",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "jquery": "^3.6.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "scripts": {
    "dev": "webpack --progress",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}